[general]
output_sample_name = simple_simulated_metagenomes/sim_meta_2g_98ANI_1
insert_size = 30
insert_size_std = 1
short_read_length = 150
error_rate = 0.005

[/projects/mjolnir1/people/ncl550/1_projects/2023_KHills_metagenome/data/simple_sim_metagenomes/ecoli_mash/source_genomes/LjRoot38.fasta]
coverage = 10
#genome size = 5765896

[/projects/mjolnir1/people/ncl550/1_projects/2023_KHills_metagenome/data/simple_sim_metagenomes/ecoli_mash/source_genomes/3934_CM.fasta]
coverage = 10
#genome size = 5405915

[/projects/mjolnir1/people/ncl550/1_projects/2023_KHills_metagenome/data/simple_sim_metagenomes/ecoli_mash/source_genomes/Chlamy53.fasta]
coverage = 10
#genome size = 5718046

[/projects/mjolnir1/people/ncl550/1_projects/2023_KHills_metagenome/data/simple_sim_metagenomes/ecoli_mash/source_genomes/3934_BX.fasta]
coverage = 10
#genome size = 5724382