[general]
output_sample_name = simple_simulated_metagenomes/sim_meta_1g_90ANI_2
insert_size = 30
insert_size_std = 1
short_read_length = 150
error_rate = 0.005

[/projects/mjolnir1/people/ncl550/1_projects/2023_KHills_metagenome/data/simple_sim_metagenomes/ecoli_mash/source_genomes/3934_C.fasta]
coverage = 10
#genome size = 4099477

[/projects/mjolnir1/people/ncl550/1_projects/2023_KHills_metagenome/data/simple_sim_metagenomes/ecoli_mash/source_genomes/3934_AZ.fasta]
coverage = 10
#genome size = 4187310

[/projects/mjolnir1/people/ncl550/1_projects/2023_KHills_metagenome/data/simple_sim_metagenomes/ecoli_mash/source_genomes/LjRoot143.fasta]
coverage = 10
#genome size = 4524665

[/projects/mjolnir1/people/ncl550/1_projects/2023_KHills_metagenome/data/simple_sim_metagenomes/ecoli_mash/source_genomes/LjRoot21.fasta]
coverage = 10
#genome size = 4430642