[general]
output_sample_name = simple_simulated_metagenomes/sim_meta_2g_95ANI_1
insert_size = 30
insert_size_std = 1
short_read_length = 150
error_rate = 0.005

[/projects/mjolnir1/people/ncl550/1_projects/2023_KHills_metagenome/data/simple_sim_metagenomes/ecoli_mash/source_genomes/3823_Q.fasta]
coverage = 10
#genome size = 5651655

[/projects/mjolnir1/people/ncl550/1_projects/2023_KHills_metagenome/data/simple_sim_metagenomes/ecoli_mash/source_genomes/3823_AK.fasta]
coverage = 10
#genome size = 5754486

[/projects/mjolnir1/people/ncl550/1_projects/2023_KHills_metagenome/data/simple_sim_metagenomes/ecoli_mash/source_genomes/1218084.PRJDB257.fasta]
coverage = 5
#genome size = 10091582

[/projects/mjolnir1/people/ncl550/1_projects/2023_KHills_metagenome/data/simple_sim_metagenomes/ecoli_mash/source_genomes/3823_W.fasta]
coverage = 5
#genome size = 11355244