[general]
output_sample_name = simple_simulated_metagenomes/sim_meta_2g_99ANI_2
insert_size = 30
insert_size_std = 1
short_read_length = 150
error_rate = 0.005

[/projects/mjolnir1/people/ncl550/1_projects/2023_KHills_metagenome/data/simple_sim_metagenomes/ecoli_mash/source_genomes/Chlamy182.fasta]
coverage = 10
#genome size = 5403843

[/projects/mjolnir1/people/ncl550/1_projects/2023_KHills_metagenome/data/simple_sim_metagenomes/ecoli_mash/source_genomes/Chlamy126.fasta]
coverage = 10
#genome size = 5455234

[/projects/mjolnir1/people/ncl550/1_projects/2023_KHills_metagenome/data/simple_sim_metagenomes/ecoli_mash/source_genomes/3823_F.fasta]
coverage = 7
#genome size = 7162221

[/projects/mjolnir1/people/ncl550/1_projects/2023_KHills_metagenome/data/simple_sim_metagenomes/ecoli_mash/source_genomes/3823_AA.fasta]
coverage = 7
#genome size = 7938774