[general]
output_sample_name = simple_simulated_metagenomes/sim_meta_2g_99ANI_1
insert_size = 30
insert_size_std = 1
short_read_length = 150
error_rate = 0.005

[/projects/mjolnir1/people/ncl550/1_projects/2023_KHills_metagenome/data/simple_sim_metagenomes/ecoli_mash/source_genomes/LjRoot44.fasta]
coverage = 10
#genome size = 3950977

[/projects/mjolnir1/people/ncl550/1_projects/2023_KHills_metagenome/data/simple_sim_metagenomes/ecoli_mash/source_genomes/LjRoot186.fasta]
coverage = 10
#genome size = 4143048

[/projects/mjolnir1/people/ncl550/1_projects/2023_KHills_metagenome/data/simple_sim_metagenomes/ecoli_mash/source_genomes/3934_CK.fasta]
coverage = 7
#genome size = 6267972

[/projects/mjolnir1/people/ncl550/1_projects/2023_KHills_metagenome/data/simple_sim_metagenomes/ecoli_mash/source_genomes/3934_CH.fasta]
coverage = 7
#genome size = 6172184