[general]
output_sample_name = simple_simulated_metagenomes/sim_meta_2g_95ANI_2
insert_size = 30
insert_size_std = 1
short_read_length = 150
error_rate = 0.005

[/projects/mjolnir1/people/ncl550/1_projects/2023_KHills_metagenome/data/simple_sim_metagenomes/ecoli_mash/source_genomes/3934_AN.fasta]
coverage = 9
#genome size = 6745692

[/projects/mjolnir1/people/ncl550/1_projects/2023_KHills_metagenome/data/simple_sim_metagenomes/ecoli_mash/source_genomes/3934_AY.fasta]
coverage = 9
#genome size = 7051179

[/projects/mjolnir1/people/ncl550/1_projects/2023_KHills_metagenome/data/simple_sim_metagenomes/ecoli_mash/source_genomes/LjRoot194.fasta]
coverage = 10
#genome size = 5874392

[/projects/mjolnir1/people/ncl550/1_projects/2023_KHills_metagenome/data/simple_sim_metagenomes/ecoli_mash/source_genomes/3933934_BR4_BX.fasta]
coverage = 10
#genome size = 6009498